###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

pluginName = Modbus Edit Support (Incubation)
providerName = Eclipse SCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModbusDevice_type = Modbus Device
_UI_ModbusDriver_type = Modbus Driver
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModbusDriver_root_feature = Root
_UI_Unknown_feature = Unspecified

_UI_ModbusDevice_configuration_feature = Configuration
_UI_ModbusDevice_slaves_feature = Slaves
_UI_ModbusDevice_protocol_feature = Protocol
_UI_ModbusDevice_port_feature = Port
_UI_ModbusDevice_interFrameDelay_feature = Inter Frame Delay
_UI_ModbusSlave_type = Slave
_UI_ModbusMaster_type = Master
_UI_ModbusBlock_type = Block
_UI_ModbusDevice_protocolType_feature = Protocol Type
_UI_ModbusDriver_masters_feature = Masters
_UI_ModbusSlave_blocks_feature = Blocks
_UI_ModbusSlave_unitAddress_feature = Unit Address
_UI_ModbusMaster_slaves_feature = Slaves
_UI_ModbusMaster_endpoint_feature = Endpoint
_UI_ModbusBlock_type_feature = Type
_UI_ModbusBlock_blockType_feature = Block Type
_UI_ModbusBlock_count_feature = Count
_UI_ModbusBlock_period_feature = Period
_UI_ModbusBlock_timeout_feature = Timeout
_UI_ProtocolType_RTU_literal = RTU
_UI_ModbusSlave_id_feature = Id
_UI_ModbusMaster_id_feature = Id
_UI_ModbusBlock_id_feature = Id
_UI_ModbusBlock_startAddress_feature = Start Address
_UI_ModbusDevice_typeSystem_feature = Type System
_UI_ProtocolType_TCP_literal = TCP
_UI_ProtocolType_ASCII_literal = ASCII
_UI_ModbusMaster_protocolType_feature = Protocol Type
_UI_ModbusMaster_interFrameDelay_feature = Inter Frame Delay
_UI_ModbusExporter_type = Modbus Exporter
_UI_ModbusExporterDevice_type = Device
_UI_ModbusExporterItem_type = Item
_UI_ModbusDataType_type = Data Type
_UI_ModbusDouble_type = Double
_UI_ModbusSInt16_type = SInt16
_UI_ModbusSInt32_type = SInt32
_UI_ModbusUInt16_type = UInt16
_UI_ModbusUInt32_type = UInt32
_UI_ModbusExporter_devices_feature = Devices
_UI_ModbusExporterDevice_items_feature = Items
_UI_ModbusExporterDevice_port_feature = Port
_UI_ModbusExporterDevice_slaveId_feature = Slave Id
_UI_ModbusExporterDevice_properties_feature = Properties
_UI_ModbusExporterItem_source_feature = Source
_UI_ModbusExporterItem_offset_feature = Offset
_UI_ModbusExporterItem_type_feature = Type
_UI_ModbusDataType_scale_feature = Scale
_UI_ModbusDataType_name_feature = Name
_UI_ModbusSlave_dataOrder_feature = Data Order
_UI_ModbusExporterDevice_dataOrder_feature = Data Order
_UI_ByteOrder_BIG_ENDIAN_literal = BIG_ENDIAN
_UI_ByteOrder_LITTLE_ENDIAN_literal = LITTLE_ENDIAN
