###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################
SystemPropertyUserService_no_production.severity=WARNING
SystemPropertyUserService_no_production.message=The SystemPropertyUserService should not be used in productive environments

Options_different_port_ae_collide.message=AE base ports collide with other port prefix
Options_different_port_da_collide.message=DA base ports collide with other port prefix
Options_different_port_hd_collide.message=HD base ports collide with other port prefix
Options_different_port_ca_collide.message=CA base ports collide with other port prefix

Node_hostName_pattern.message=Hostname must match pattern: [a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.?
WebAdminConsole_same_cfg.message=Web admin console must reference an HTTP service in the same configuration 