###############################################################################
# Copyright (c) 2013, 2014 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################
EventPool_size_greater_than_zero.message=Event pool size must be greater than zero

PortRange.message=Port number must not be negative

PortRange_wildcard.message=Wildcard ports are not recommended
PortRange_wildcard.severity=WARNING

PortRange_root.message=Ports below 1024 are considered privileged and are not recommended
PortRange_root.severity=WARNING

Host_any.message=Binding to all interfaces might pose a security risk
Host_any.severity=WARNING